{
  "name": "portfolio-andrianina-jones",
  "type": "module",
  "version": "1.0.0",
  "description": "Portfolio editorial premium d'Andrianina Jonès — Infirmier, développeur Flutter et photographe.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.0",
    "tailwindcss": "^3.4.13"
  }
}
